<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow" />
    <meta name="description" content="Apply parallax effect on your web page for dynamic user experience">
    <meta name="author" content="D.kavita">
    <title>Parralex on my page </title>
    <style>
        @font-face {
            font-family: kfont;
            src: url("./Fonts/DeerSnowRegular-nAxR0.ttf");
        }

        @font-face {
            font-family: afont;
            src: url("./Fonts/Darling.ttf");
        }

        @font-face {
            font-family: vfont;
            src: url("./Fonts/VintageKing.ttf");
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "jost";
        }

        section {
            background-attachment: fixed;
            background-size: 100% 100%;
            width: 100%;
            height: 100vh;
            place-content: center;
            align-items: center;
            display: flex;
        }

        div {
            text-align: center;
            display: grid;
        }

        #sec-1 {
            background-image: url('./Image/wall_pep3.webp');

        }

        #sec-2 {
            background-image: url('./Image/tree_view.jpg');
        }

        #sec-3 {
            background-image: url('./Image/floral_view.jpg');
        }

        #sec-4 {
            background-image: url('./Image/wall_pep2.jpeg');
        }

        #sec-5 {
            background-image: url('./Image/wall_pep1.jpg');
        }
        #sec-5 h2{
            font-family: vfont;
            font-size: 160px;
            color: rgb(36, 31, 35);
        }
        #sec-4 h2{
            font-family: afont;
            font-size: 100px;
            color:azure;
        }
        #sec-3 h2{
            font-family: afont;
            font-size: 100px;
            color:rgb(19, 24, 24);
        }

    </style>
</head>

<body>
    <section id="sec-1">
        <div>
            <H2 style="font-family: kfont; font-style: italic; font-size: 60px; margin-top: -240px;">PARALLAX EFFECT
            </H2>
            <br>
        </div>
    </section>
    <section id="sec-2">
        <div>
            <H2 style="color: bisque; font-weight: 160px; font-size: 150px; font-style: italic;">HELLO EVERYONE</H2>
            <br>
        </div>
    </section>
    <section id="sec-3">
        <div>
            <H2>This is D.KAVITA Here</H2>
            <br>
        </div>
    </section>
    <section id="sec-4">
        <div>
            <H2>Web Desiging and Development</H2>
            <br>
        </div>
    </section>
    <section id="sec-5">
        <div>
            <H2>Thank You </H2>
            <br>
        </div>
    </section>
</body>

</html>